<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
  
 
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:black;
  padding: 5px;
  text-align: bottom;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 150px; 
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */

article {
  float: left;
  padding: 10px;
  width: 50%;
  background-color: #f1f1f1;
  height: 150px; 
}

/* Clear floats after the columns */ 
section::after {
  content: "";
   display: table; 
  clear: both; 
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens*/
@media (max-width: 10px) {
  nav, article {
    width: 10%;
    height:2px;
  }
}
</style>
</head>
<body>




<header>
  <h2>top</h2>
</header>

<section>
  <nav>
    <h2>left</h2>
  </nav>
  
  <article>
    <h2>right</h2>
    
  </article>
</section>



</body>
</html>

