<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    
    <table>
       
        <tr>
        
            <h2>Table with border:</h2>
            <style>
                table td {
                  border:1px solid black;
                }
                </style>
          <td>100</td>
          <td>200</td>
          <td>300</td>
        </tr>
        <tr>
          <td>400</td>
          <td>500</td>
          <td>600</td>
        </tr>
        
      </table>

      
       
        <tr>
            <h2>Table with no border:</h2>
          <td>100</td>
          <td>200</td>
          <td>300</td>
          <br>
        </tr>
        
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
              </tr>
      
       
       
     

</body>
</html>