<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
  
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
nav {
  background-color:black;
  padding: 10px;
  text-align: bottom;
  font-size: 15px;
  color:gray;
  border-style: solid;
  
}
nav {
  background-color:black;
  padding: 10px;
  text-align: bottom;
  font-size: 15px;
  color:black;
  border-style: solid;
  
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 70px; 
  background:gray;
  padding: 10px;
  
}

/* Style the list inside the menu */

article {
  float: left;
  padding: 10px;
  width: 20%;
  background-color: #f1f1f1;
  height: 70px; 
  border-style: solid;
}

/* Clear floats after the columns */ 
section::after {
  content: "";
   display: table; 
  clear: both; 
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens*/
@media (max-width: 10px) {
  nav, article {
    width: 10%;
    height:2px;
  }
}
</style>
</head>
<body>

    <section>
        <nav>
          <h2>topleft</h2>
        </nav>
        
        <article>
          <h2>topright</h2>
          
        </article>
      </section>
      


<!-- <header>
  <h2>top</h2>
</header>
<header>
    <h2>bottom</h2>
  </header> -->
<section>
  <nav>
    <h2>bottomleft</h2>
  </nav>
  
  <article>
    <h2>bottomright</h2>
    
  </article>
</section>



</body>
</html>

