<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {

            border-color: black;
            border: 1px solid;
            border-width: 5px;
            background-color: rgb(171, 244, 244);
        }

        .p2 {

            border-color: black;
            border: 1px solid;
            border-width: 3px;
            background-color: rgb(171, 244, 244);
        }

        .p3 {
            border-width: 1px;
            border-color: black;
            border: 1px solid;
            background-color: rgb(170, 252, 252);
        }

        .p4 {
            background-color: rgb(171, 244, 244);
        }
    </style>
</head>

<body>
    <p class="p1">Some text.</p>
    <p class="p2">Some text.</p>
    <p class="p3">Some text.</p>
    <p class="p4"></p>
</body>

</html>